{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u9500 \u9472 \u9472  
\f1 \cf3 \cb1 Sources(
\f2 \'b8\'c3\'c4\'bf\'c2\'bc\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe
\f1 )
\f0 \cf0 \cb2 \
\uc0\u9474     \u9500 \u9472 \u9472  \cf3 \cb1 Custom(
\f3 \'b8\'c3\'c4\'bf\'c2\'bc\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ce\'c4\'bc\'fe
\f0 ,
\f3 \'c8\'e7\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ac\'c0\'a9\'d5\'b9\'c0\'e0\'a1\'a3
\f0 )\
\cf0 \cb2 \uc0\u9474     \u9474      \u9500 \u9472 \u9472 \cf3 \cb1 Category(
\f3 \'b8\'c3\'c4\'bf\'c2\'bc\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'a9\'d5\'b9\'c0\'e0\'ce\'c4\'bc\'fe
\f0 )\
\cf0 \cb2 \uc0\u9474     \u9474      \u9500 \u9472 \u9472 \cf3 \cb1 Config(
\f3 \'b8\'c3\'c4\'bf\'c2\'bc\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 )\cf3 \
\cf0 \cb2 \uc0\u9474     \u9474      \u9500 \u9472 \u9472 \cf3 \cb1 View(
\f3 \'b8\'c3\'c4\'bf\'c2\'bc\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'d8\'bc\'fe
\f0 )\cf3 \
\cf0 \cb2 \uc0\u9474     \u9474      \u9492 \u9472 \u9472 \cf3 \cb1 Util(
\f3 \'b8\'c3\'c4\'bf\'c2\'bc\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b9\'a4\'be\'df\'c0\'e0
\f0 )\
\cf0 \cb2 \uc0\u9474     \u9500 \u9472 \u9472  \cf3 \cb1 External(
\f3 \'b8\'c3\'c4\'bf\'c2\'bc\'b7\'c5\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'b1\'be\'c9\'ed\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2\'a3\'ac\'d2\'b2\'d3\'a6\'b8\'c3\'b7\'c5\'d4\'da\'d5\'e2\'c0\'ef\'c3\'e6
\f0 )\cf3 \
\cf0 \cb2 \uc0\u9474     \u9500 \u9472 \u9472  \cf3 \cb1 Models(
\f3 \'b8\'c3\'c4\'bf\'c2\'bc\'b7\'c5\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe
\f0 )\cf3 \
\cf0 \cb2 \uc0\u9474     \u9500 \u9472 \u9472  \cf3 \cb1 Net(
\f3 \'b8\'c3\'c4\'bf\'c2\'bc\'b7\'c5\'cd\'f8\'c2\'e7\'b2\'e3\'b4\'fa\'c2\'eb
\f0 )\cf3 \
\cf0 \cb2 \uc0\u9474     \u9492 \u9472 \u9472  \cf3 \cb1 ViewControllers(
\f3 \'b8\'c3\'c4\'bf\'c2\'bc\'b7\'c5\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'c4\'bc\'fe
\f0 ,
\f3 \'cf\'c2\'c3\'e6\'b5\'c4\'c4\'bf\'c2\'bc\'b8\'f9\'be\'dd\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'c4\'a3\'bf\'e9\'bd\'f8\'d0\'d0\'bb\'ae\'b7\'d6
\f0 ,
\f3 \'c0\'fd\'c8\'e7\'ca\'d7\'d2\'b3\'a3\'ac\'b8\'fc\'b6\'e0
\f0 )\cf3 \
\cf0 \cb2 \uc0\u9474          \u9500 \u9472 \u9472  \cf3 \cb1 Index(
\f3 \'b8\'c3\'c4\'bf\'c2\'bc\'b7\'c5\'ca\'d7\'d2\'b3\'c4\'a3\'bf\'e9\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'c4\'bc\'fe\'a3\'ac\'d7\'d3\'c4\'bf\'c2\'bc\'bf\'c9\'d2\'d4\'d4\'d9\'b7\'d6\'a3\'ac
\f0 TableView
\f3 \'b5\'c4
\f0 Cell
\f3 \'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2
\f0 )\cf3 \
\cf0 \cb2 \uc0\u9474          \u9492 \u9472 \u9472  \cf3 \cb1 More(
\f3 \'b8\'c3\'c4\'bf\'c2\'bc\'b7\'c5\'b8\'fc\'b6\'e0\'c4\'a3\'bf\'e9\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'c4\'bc\'fe\'a3\'ac\'d7\'d3\'c4\'bf\'c2\'bc\'bf\'c9\'d2\'d4\'d4\'d9\'b7\'d6\'a3\'ac
\f0 TableView
\f3 \'b5\'c4
\f0 Cell
\f3 \'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2
\f0 )\cf0 \cb2 \
\uc0\u9492 \u9472 \u9472  \cf3 \cb1 Resources(
\f3 \'b7\'c5\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe
\f0 )\cf0 \cb2 \
     \uc0\u9492 \u9472 \u9472  \cf3 \cb1 Document(
\f3 \'b7\'c5\'ce\'c4\'b5\'b5\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7
\f0 pdf
\f3 \'ce\'c4\'bc\'fe\'a3\'ac
\f0 txt
\f3 \'ce\'c4\'bc\'fe\'b5\'c8
\f0 )}